<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@200;800&family=Major+Mono+Display&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <article>
            <h1>Jose's Portfolio</h1>
        </article>
        <ul>
            <li><a href="home.html" >HOME</a></li>
            <li><a href="about.html" class="active">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <div id="about">
            <article class="abouts-me">
                <br><br><br><br><br><br>
                <h1>ABOUT ME</h1>
                <strong><small>Part-Time <span>Chef</span>, Full-Time <span>Coding Student</span></small></strong>
                <p class="about-me">I was born and raised in the <span>Philippines</span> and moved to <span>Chicago</span> after college to pursue my dream. I have been competing in the sport of swimming my whole life. I have an educational background in <span>Hospitality Management</span>, majoring in <span>Culinary Arts</span>. The kitchen has always been my second home.  I have been in the culinary industry for nine years. Nine years later, I am excited for the next step in my career.
                    <br> <br> My hobbies include playing video games, basketball and binge watching tv series. 
                </p>
          
            </article>
           
            
    
</body>
</html>